GRAVIAD_RELEASE_VERSION=1.0.0
GRAVIAD_RELEASE_DATE=2024-14-04


GRAVIAD_DATABASE_DIALECT=postgres
GRAVIAD_DATABASE_HOST=localhost
GRAVIAD_DATABASE_PORT=5432
GRAVIAD_DATABASE_NAME=local_database_graviad
GRAVIAD_DATABASE_USERNAME=postgres
GRAVIAD_DATABASE_PASSWORD=hoangbach02

GRAVIAD_SERVER_PORT=8000
GRAVIAD_SERVER_HOST=localhost
GRAVIAD_SERVER_SCHEME=http

GRAVIAD_CLIENT_HOST=http://localhost:3000

GRAVIAD_JWT_SECRET=graviad
GRAVIAD_JWT_EXPIRES_IN=1d
GRAVIAD_JWT_COOKIE_EXPIRES_IN=1d
GRAVIAD_JWT_COOKIE_SECURE=false
GRAVIAD_JWT_COOKIE_SAME_SITE=strict
GRAVIAD_JWT_COOKIE_HTTP_ONLY=true

