REACT_APP_GRAVIAD_SERVER_SCHEMA=http
REACT_APP_GRAVIAD_SERVER_PORT=8000
REACT_APP_GRAVIAD_SERVER_HOST=localhost

REACT_APP_GRAVIAD_CLIENT_SCHEMA=http
REACT_APP_GRAVIAD_CLIENT_PORT=3000
REACT_APP_GRAVIAD_CLIENT_HOST=localhost