<mxfile host="Electron" modified="2024-04-13T17:31:57.246Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="wjwmbZvqXonLtdXfftOV" version="24.1.0" type="device">
  <diagram name="Page-1" id="7r8AJrnziC3kSst3sri_">
    <mxGraphModel dx="1997" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HKX5GXnNb5t82cMBiIjH-177" value="«component»&lt;br&gt;&lt;b&gt;:Server&lt;/b&gt;" style="html=1;dropTarget=1;whiteSpace=wrap;treeMoving=1;container=1;verticalAlign=top;movableLabel=0;metaEdit=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="300" width="600" height="510" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-178" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-177">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-3" value="«component»&lt;br&gt;&lt;b&gt;Customer&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-177">
          <mxGeometry x="70" y="210" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-4" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-179" value="«component»&lt;br&gt;&lt;b&gt;:Client&lt;/b&gt;" style="html=1;dropTarget=1;whiteSpace=wrap;treeMoving=1;container=1;verticalAlign=top;movableLabel=0;metaEdit=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="300" width="600" height="510" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-180" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-179">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-11" value="Authentication" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;whiteSpace=wrap;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-179">
          <mxGeometry x="40" y="220" width="260" height="255" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-12" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;whiteSpace=wrap;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-11">
          <mxGeometry width="260" height="178.5" relative="1" as="geometry">
            <mxPoint y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-1" value="Google Auth" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-11">
          <mxGeometry x="30" y="185" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-2" value="Facebook Auth" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-11">
          <mxGeometry x="30" y="55" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-183" value="«component»&lt;br&gt;&lt;b&gt;:Database&lt;/b&gt;" style="html=1;dropTarget=1;whiteSpace=wrap;treeMoving=1;container=1;verticalAlign=top;movableLabel=0;metaEdit=0;recursiveResize=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="1000" width="600" height="510" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-184" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-183">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-187" value="«component»&lt;br&gt;&lt;b&gt;:Accounts&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-183">
          <mxGeometry x="80" y="140" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-188" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-187">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-189" value="«component»&lt;br&gt;&lt;b&gt;:Customers&lt;/b&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-183">
          <mxGeometry x="330" y="140" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="HKX5GXnNb5t82cMBiIjH-190" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="HKX5GXnNb5t82cMBiIjH-189">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
