<mxfile host="Electron" modified="2024-04-13T19:08:48.352Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RIQ8pdkeXJN3k5BcJVGX" version="24.1.0" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="2364" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l6AXEJIedwvJvGxH8fS5-96" value="Authentication" style="swimlane;html=1;childLayout=stackLayout;startSize=20;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="-20" y="30" width="500" height="990" as="geometry" />
        </mxCell>
        <mxCell id="l6AXEJIedwvJvGxH8fS5-97" value="Customer&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="swimlane;html=1;startSize=20;" vertex="1" parent="l6AXEJIedwvJvGxH8fS5-96">
          <mxGeometry y="20" width="250" height="970" as="geometry" />
        </mxCell>
        <mxCell id="l6AXEJIedwvJvGxH8fS5-161" value="Sing In" style="html=1;align=center;verticalAlign=top;rounded=1;absoluteArcSize=1;arcSize=10;dashed=0;whiteSpace=wrap;" vertex="1" parent="l6AXEJIedwvJvGxH8fS5-97">
          <mxGeometry x="70" y="140" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l6AXEJIedwvJvGxH8fS5-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="l6AXEJIedwvJvGxH8fS5-97" source="l6AXEJIedwvJvGxH8fS5-162" target="l6AXEJIedwvJvGxH8fS5-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l6AXEJIedwvJvGxH8fS5-162" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="l6AXEJIedwvJvGxH8fS5-97">
          <mxGeometry x="125" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l6AXEJIedwvJvGxH8fS5-106" value="System" style="swimlane;html=1;startSize=20;" vertex="1" parent="l6AXEJIedwvJvGxH8fS5-96">
          <mxGeometry x="250" y="20" width="250" height="970" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
